== Budgitz

Budgitz is a bill management system. It sends you a reminder when your bills are due.
Mark the bill as paid and it won't remind you again until next time. View and manage your bills
online and never miss a payment again.


* Ruby version
  2.1.1p76

* Rails version
  4.0.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

This README would normally document whatever steps are necessary to get the
application up and running.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
